<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Site1.master.cs" Inherits="North_West.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
type = "text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
type = "text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
rel = "Stylesheet" type="text/css" />
    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/xeditable/bootstrap3-editable/css/bootstrap-editable.css" />
    <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css" />
    <link rel="stylesheet" href="vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">


    <!-- Page title -->
    <title>Home :: e-Profit</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <style type="text/css">
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

            .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
                text-align: center
            }

            .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
                padding: 3px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }
    </style>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-right: 0px;">
    <form id="form1" runat="server">

        <!-- Skin option / for demo purpose only -->
        <!--<div class="skin-option animated fadeInRight">
    <a href="/light-shadow/" target="_blank">
        <small class="font-bold text-muted"><i id="demo-star" class="fa fa  -star"></i> New <span class="text-success"> Light-Shadow</span><br/>Skin for Homer 2.0</small>
        <img class="img-responsive m-t-xs" src="images/light-skin.png"/>
    </a>
</div>-->
        <!--<style>
    .skin-option { position: fixed; text-align: center; right: -1px; padding: 10px; top: 80px; width: 150px; height: 133px; text-transform: uppercase; background-color: #ffffff; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, .1); border-radius: 4px 0 0 4px; z-index: 100; }
</style>-->
        <script>
            setInterval(function () { $('#demo-star').toggleClass('text-success'); }, 300)
        </script>
        <!-- End skin option / for demo purpose only -->

        <!-- Header -->
        <div id="header">
           
            <div class="color-line">
            </div>
            <div id="logo" class="light-version">
                <span>North West
                </span>
            </div>
            <nav role="navigation">
                <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
                <div class="small-logo">
                    <span class="text-primary"></span>
                </div>

                <%--  <div class="form-group">
                    <input type="text" placeholder="Search something special" class="form-control" name="search">
                </div>--%>
                <span style="float:right;    margin-top: 16px;    margin-right: 20px;">
                   <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" Text="Logout" CssClass="btn btn-default" OnClick="LinkButton1_Click"></asp:LinkButton></span>
                <div class="mobile-menu">
                    <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                        <i class="fa fa-chevron-down"></i>
                    </button>
                    <div class="collapse mobile-navbar" id="mobile-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="" href="LoginUser.aspx">Login</a>
                            </li>
                            <li>
                                <a class="" href="login.html">Logout</a>
                            </li>
                            <li>
                                <a class="" href="UserRegistration.aspx">Profile</a>
                            </li>
                        </ul>
                    </div>


                </div>
               
            </nav>
        </div>

        <!-- Navigation -->
        <!-- Navigation -->
        <aside id="menu" <%--style="overflow: auto"--%>>
            <div id="navigation">
                <%--<div class="profile-picture">
                    <a href="Dashboard.aspx">
                        <img src="images/profile.jpg" class="img-circle m-b" alt="logo">
                    </a>

                    <div class="stats-label text-color">
                        <span class="font-extra-bold font-uppercase">Robert Razer</span>

                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <small class="text-muted">Founder of App <b class="caret"></b></small>
                            </a>
                            <ul class="dropdown-menu animated flipInX m-t-xs">
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <!--<li><a href="analytics.html">Analytics</a></li>-->
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>


                        <div id="sparkline1" class="small-chart m-t-sm"></div>
                        <div>
                            <h4 class="font-extra-bold m-b-xs">$260 104,200
                            </h4>
                            <small class="text-muted">Your income from the last year in sales product X.</small>
                        </div>
                    </div>
                </div>--%>

                <ul class="nav" id="side-menu">
                    <li class="active">
                        <a href="Dashboard.aspx"><span class="nav-label">Dashboard</span> <%--<span class="label label-success pull-right">v.1</span>--%> </a>
                    </li>
                    <!--<li>
        <a href="analytics.html"> <span class="nav-label">Analytics</span><span class="label label-warning pull-right">NEW</span> </a>
    </li>-->
                    <li>
                        <a href="#"><span class="nav-label">Amazon</span><span class="fa arrow"></span> </a>
                        <ul class="nav nav-second-level">
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span class="nav-label">Flipkart</span><span class="fa arrow"></span> </a>
                        <ul class="nav nav-second-level">
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span class="nav-label">Clubfactory</span><span class="fa arrow"></span> </a>
                        <ul class="nav nav-second-level">
                            <li>

                      <a href="#">Orders<span class="fa arrow"></span></a> 
                             <ul class="nav nav-second-level">

                                    <li><a href="Order.aspx">Upload Orders</a></li>
                                    <li><a href="ViewOrders.aspx">View Orders</a></li>
                                </ul>
                        

                    </li>
                             <li>

                        <a href="#">Payment<span class="fa arrow"></span> </a>
                        <ul class="nav nav-second-level">

                                    <li><a href="Payment.aspx"> Upload Payment</a></li>
                                    <li><a href="ViewPayment.aspx"> View Payment</a></li>
                                    
                                </ul>
                    </li>
                           
                        </ul>
                    </li>

                    <li>
                        <a href="#"><span class="nav-label">Product & SKU</span><span class="fa arrow"></span> </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Product<span class="fa arrow"></span></a>

                                <ul class="nav nav-second-level">
                                    <li><a href="AddProduct.aspx">Add Products</a></li>
                                    <li><a href="ViewProduct.aspx">View Product</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SKU<span class="fa arrow"></span></a>

                                <ul class="nav nav-second-level">
                                    <li><a href="AddSKU.aspx">Add SKU</a></li>
                                    <li><a href="ViewSKU.aspx">View SKU</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Map SKU<span class="fa arrow"></span></a>

                                <ul class="nav nav-second-level">

                                    <li><a href="MapedSKU.aspx">Maped SKU</a></li>
                                    <li><a href="UnmapedSKU.aspx">Unmaped SKU</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>                                  
                                
                    <li>
                        <a href="#"><span class="nav-label">Returns</span><span class="fa arrow"></span> </a>
                        <ul class="nav nav-second-level">
                            <li><a href="AddreturnUpload.aspx">Add Return & Upload</a></li>
                             <li><a href="ViewReturn.aspx">View Return</a></li>
                        </ul>
                    </li>
                     <li>

                        <a href="#">Reports<span class="fa arrow"></span> </a>
                         <ul class="nav nav-second-level">

                                    <li><a href="Report.aspx">Reconciled</a></li>
                                    <li><a href="Unreconciled.aspx">Un-Reconciled</a></li>
                                    <li><a href="#">Disputed</a></li>
                                </ul>
                      
                    </li>
                     <li>

                        <a href="item_wise_product.aspx">Item Wise Details<span class="fa arrow"></span> </a>
                         <ul class="nav nav-second-level">

                                    <li><a href="item_wise_product_Reconciled.aspx">Reconciled</a></li>
                                    <li><a href="item_wise_product_UnReconciled.aspx">Un-Reconciled</a></li>
                                    
                                </ul>
                      
                    </li>
                      <li>

                        <a href="item_wise_product.aspx">Purchase<span class="fa arrow"></span> </a>
                         <ul class="nav nav-second-level">

                                    <li><a href="AddPurchase.aspx">Add Purchase</a></li>
                                  <%--  <li><a href="item_wise_product_UnReconciled.aspx">Un-Reconciled</a></li>--%>
                                    
                                </ul>
                      
                    </li>


                </ul>
            </div>
        </aside>

        <!-- Main Wrapper -->
        <div id="wrapper">

            <div class="panel-body">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


            <!-- Footer-->
            <footer class="footer">
                <span class="pull-right">Example text
                </span>
                Company 2015-2020
            </footer>
        </div>


        <!-- Vendor scripts -->
        <script src="vendor/jquery/dist/jquery.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendor/jquery-flot/jquery.flot.js"></script>
        <script src="vendor/jquery-flot/jquery.flot.resize.js"></script>
        <script src="vendor/jquery-flot/jquery.flot.pie.js"></script>
        <script src="vendor/flot.curvedlines/curvedLines.js"></script>
        <script src="vendor/jquery.flot.spline/index.js"></script>
        <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
        <script src="vendor/iCheck/icheck.min.js"></script>
        <script src="vendor/peity/jquery.peity.min.js"></script>
        <script src="vendor/sparkline/index.js"></script>

        <!-- App scripts -->
        <script src="scripts/homer.js"></script>
        <script src="scripts/charts.js"></script>

        <script>

            $(function () {

                /**
                 * Flot charts data and options
                 */
                var data1 = [[0, 55], [1, 48], [2, 40], [3, 36], [4, 40], [5, 60], [6, 50], [7, 51]];
                var data2 = [[0, 56], [1, 49], [2, 41], [3, 38], [4, 46], [5, 67], [6, 57], [7, 59]];

                var chartUsersOptions = {
                    series: {
                        splines: {
                            show: true,
                            tension: 0.4,
                            lineWidth: 1,
                            fill: 0.4
                        },
                    },
                    grid: {
                        tickColor: "#f0f0f0",
                        borderWidth: 1,
                        borderColor: 'f0f0f0',
                        color: '#6a6c6f'
                    },
                    colors: ["#62cb31", "#efefef"],
                };

                $.plot($("#flot-line-chart"), [data1, data2], chartUsersOptions);

                /**
                 * Flot charts 2 data and options
                 */
                var chartIncomeData = [
                    {
                        label: "line",
                        data: [[1, 10], [2, 26], [3, 16], [4, 36], [5, 32], [6, 51]]
                    }
                ];

                var chartIncomeOptions = {
                    series: {
                        lines: {
                            show: true,
                            lineWidth: 0,
                            fill: true,
                            fillColor: "#64cc34"

                        }
                    },
                    colors: ["#62cb31"],
                    grid: {
                        show: false
                    },
                    legend: {
                        show: false
                    }
                };

                $.plot($("#flot-income-chart"), chartIncomeData, chartIncomeOptions);



            });

        </script>

        <script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/moment/moment.js"></script>
<script src="vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script src="vendor/select2-3.5.2/select2.min.js"></script>
<script src="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="vendor/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
<script src="vendor/clockpicker/dist/bootstrap-clockpicker.min.js"></script>
<script src="vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>

    <script>

        $(function(){

            $('#datepicker').datepicker();
            $("#datepicker").on("changeDate", function(event) {
                $("#my_hidden_input").val(
                        $("#datepicker").datepicker('getFormattedDate')
                )
            });

            $('#datapicker2').datepicker();
            $('.input-group.date').datepicker({ });
            $('.input-daterange').datepicker({ });

            $("#demo1").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
            });

            $("#demo2").TouchSpin({
                verticalbuttons: true
            });

            $("#demo3").TouchSpin({
                postfix: '%'
            });

            $("#demo4").TouchSpin({
                postfix: "a button",
                postfix_extraclass: "btn btn-default"
            });

            $(".js-source-states").select2();
            $(".js-source-states-2").select2();

            //turn to inline mode
            $.fn.editable.defaults.mode = 'inline';

            //defaults
            $.fn.editable.defaults.url = '#';

            //editables
            $('#username').editable({
                url: '#',
                type: 'text',
                pk: 1,
                name: 'username',
                title: 'Enter username'
            });

            $('#firstname').editable({
                validate: function(value) {
                    if($.trim(value) == '') return 'This field is required';
                }
            });

            $('#sex').editable({
                prepend: "not selected",
                source: [
                    {value: 1, text: 'Male'},
                    {value: 2, text: 'Female'}
                ],
                display: function(value, sourceData) {
                    var colors = {"": "gray", 1: "green", 2: "blue"},
                            elem = $.grep(sourceData, function(o){return o.value == value;});

                    if(elem.length) {
                        $(this).text(elem[0].text).css("color", colors[value]);
                    } else {
                        $(this).empty();
                    }
                }
            });

            $('#dob').editable();

            $('#event').editable({
                placement: 'right',
                combodate: {
                    firstItem: 'name'
                }
            });

            $('#comments').editable({
                showbuttons: 'bottom'
            });

            $('#fruits').editable({
                pk: 1,
                limit: 3,
                source: [
                    {value: 1, text: 'banana'},
                    {value: 2, text: 'peach'},
                    {value: 3, text: 'apple'},
                    {value: 4, text: 'watermelon'},
                    {value: 5, text: 'orange'}
                ]
            });

            $('#user .editable').on('hidden', function(e, reason){
                if(reason === 'save' || reason === 'nochange') {
                    var $next = $(this).closest('tr').next().find('.editable');
                    if($('#autoopen').is(':checked')) {
                        setTimeout(function() {
                            $next.editable('show');
                        }, 300);
                    } else {
                        $next.focus();
                    }
                }
            });

            // ClockPicker
            //$('.clockpicker').clockpicker({autoclose: true});

            // DateTimePicker
            $('#datetimepicker1').datetimepicker();

        });

    </script>


    </form>
</body>
</html>
